// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 


// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less


.svy-action-toastr {
	.toast-message {
		display: inline-block;
	    max-width: calc(100% - 100px);
	}
	
	.toast-action-button {
	    display: inline-block;
	    position: absolute;
	    right: 30px;
	    bottom: 15px;
	}
}